﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.Linq;
using System.Data.SqlClient;
namespace CMT
{
    public partial class frmDangKy : DevExpress.XtraEditors.XtraForm
    {
        public frmDangKy()
        {
            InitializeComponent();

            // This line of code is generated by Data Source Configuration Wizard
            lueQueTinh.Properties.DataSource = new CMT.QLTinhThanhDataContext().TinhThanhs;
            // This line of code is generated by Data Source Configuration Wizard
            lueDkTinh.Properties.DataSource = new CMT.QLTinhThanhDataContext().TinhThanhs;
            // This line of code is generated by Data Source Configuration Wizard
            lueQueHuyen.Properties.DataSource = new CMT.QLTinhThanhDataContext().QuanHuyens;
            // This line of code is generated by Data Source Configuration Wizard
            lueDkHuyen.Properties.DataSource = new CMT.QLTinhThanhDataContext().QuanHuyens;
        }

        private void button1_Click_1(object sender, EventArgs e)
        {
            string HoTen = txtName.Text;
            string NgaySinh = dtpBirthDay.Value.ToShortDateString();
            string QueQuan = lueQueHuyen.Text + " - " + lueQueTinh.Text;
            string HKTT = lueDkHuyen.Text + " - " + lueDkTinh.Text;
            Image Anh = pbxAnh.Image;
            string GioiTinh="";
            if (cbNam.Checked)
                GioiTinh = "Nam";
            else if (cbNu.Checked)
                GioiTinh = "Nữ";

            dgThongTin.Rows.Add(HoTen, GioiTinh , NgaySinh, QueQuan, HKTT,Anh);
        }
    }
}
